.TH BAMINTERVALCOMMENT 1 "June 2014" BIOBAMBAM
.SH NAME
bamintervalcomment - sort BAM files by coordinate or query name
.SH SYNOPSIS
.PP
.B bamintervalcomment
[options]
.SH DESCRIPTION
bamintervalcomment reads a BAM, SAM or CRAM file and a file containing
a list of named intervals, marks each line in the input with the list of all
matching intervals and stores the resulting file in BAM, SAM or CRAM format.
The intervals file needs to be given using the intervals key. The file can
be either plain or compressed using gzip. The intervals file is expected to
contain one interval per line. Each line is assumed to contain a tab
separated list of values, where the following columns are used by the program:
.IP first\ and\ second\ column
contain a pair of names which form the id of the interval
.IP third\ column
gives the name of the reference sequence containing the interval
.IP fifth\ and\ sixth\ column
give the interval on the reference sequence designated by the third column
as a pair of non negative integers. Both borders are included.
.PP
For each alignment the matching interval designators are stored in the CO (comment) auxiliary field
in the form of a semicolon separated list, where each list element is a pair
(A,B) given the two id columns of the respective interval.
An example of an interval file can be found at
http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/refFlat.txt.gz . 
.PP
The following key=value pairs can be given when running the program:
.PP
.B level=<-1|0|1|9|11>:
set compression level of the output BAM file. Valid
values are
.IP -1:
zlib/gzip default compression level
.IP 0:
uncompressed
.IP 1:
zlib/gzip level 1 (fast) compression
.IP 9:
zlib/gzip level 9 (best) compression
.P
If libmaus has been compiled with support for igzip (see
https://software.intel.com/en-us/articles/igzip-a-high-performance-deflate-compressor-with-optimizations-for-genomic-data)
then an additional valid value is
.IP 11:
igzip compression
.PP
.B verbose=<1>:
Valid values are
.IP 1:
print progress report on standard error
.IP 0:
do not print progress report
.PP
.B tmpfile=<filename>:
set the prefix for temporary file names
.PP
.B disablevalidation=<0|1>:
sets whether input validation is performed. Valid values are
.IP 0:
validation is enabled (default)
.IP 1:
validation is disabled
.PP
.B md5=<0|1>:
md5 checksum creation for output file. This option can only be given if
outputformat=bam. Then valid values are
.IP 0:
do not compute checksum. This is the default.
.IP 1:
compute checksum. If the md5filename key is set, then the checksum is
written to the given file. If md5filename is unset, then no checksum will be computed.
.PP
.B md5filename
file name for md5 checksum if md5=1.
.PP
.B index=<0|1>:
compute BAM index for output file. This option can only be given if
outputformat=bam. Then valid values are
.IP 0:
do not compute BAM index. This is the default.
.IP 1:
compute BAM index. If the indexfilename key is set, then the BAM index is
written to the given file. If indexfilename is unset, then no BAM index will be computed.
.PP
.B indexfilename
file name for output BAM index if index=1.
.PP
.B inputformat=<bam>: input file format.
All versions of bamintervalcomment come with support for the BAM input format. If
the program in addition is linked to the io_lib package, then the following
options are valid:
.IP bam:
BAM (see http://samtools.sourceforge.net/SAM1.pdf)
.IP sam:
SAM (see http://samtools.sourceforge.net/SAM1.pdf)
.IP cram:
CRAM (see http://www.ebi.ac.uk/ena/about/cram_toolkit)
.PP
.B outputformat=<bam>: output file format.
All versions of bamintervalcomment come with support for the BAM output format. If
the program in addition is linked to the io_lib package, then the following
options are valid:
.IP bam:
BAM (see http://samtools.sourceforge.net/SAM1.pdf)
.IP sam:
SAM (see http://samtools.sourceforge.net/SAM1.pdf)
.IP cram:
CRAM (see http://www.ebi.ac.uk/ena/about/cram_toolkit). This format is not advisable for data sorted by query name.
.PP
.B I=<[stdin]>: 
input filename, standard input if unset.
.PP
.B O=<[stdout]>: 
output filename, standard output if unset.
.PP
.B inputthreads=<[1]>:
input helper threads, only valid for inputformat=bam.
.PP
.B outputthreads=<[1]>:
output helper threads, only valid for outputformat=bam.
.PP
.B reference=<[]>:
reference FastA file for inputformat=cram and outputformat=cram. An index file (.fai) is required. 
.PP
.B range=<>:
input range to be processed. This option is only valid if the input is a coordinate sorted and indexed BAM file
.PP
.B intervals=<>:
file name of intervals file
.SH AUTHOR
Written by German Tischler.
.SH "REPORTING BUGS"
Report bugs to <germant@miltenyibiotec.de>
.SH COPYRIGHT
Copyright \(co 2009-2014 German Tischler, \(co 2011-2014 Genome Research Limited.
License GPLv3+: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
