.TH FILTERGTF 1 "August 2019" BIOBAMBAM
.SH NAME
filtergtf - filter a gtf annotation file for use with bamfeaturecount
.SH SYNOPSIS
.PP
.B filtergtf < in.gtf > out.gtf
[options]
.SH DESCRIPTION
filtergtf filters GTF files for use with bamfeaturecount.
It reads a GTF file from standard input, removes information not
required by bamfeaturecount, constructs the line order as expected by
bamfeaturecount (lines for a gene_id collated, gene line first,
transcript line directly before their respective exon lines)
and writes the resulting GTF file to standard output.
.PP
The following key=value pairs can be given:
.PP
.B T=<filename>:
set the prefix for temporary file names
.SH AUTHOR
Written by German Tischler-Höhle.
.SH "REPORTING BUGS"
Report bugs to <germant@miltenyibiotec.de>
.SH COPYRIGHT
Copyright \(co 2009-2019 German Tischler-Höhle, \(co 2011-2014 Genome Research Limited.
License GPLv3+: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
